{
  "name": "how-far-you-are",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "extend": "1.3.0",
    "koa": "^0.21.0",
    "koa-router": "^3.2.3",
    "koa-static": "^1.4.9",
    "react": "^0.13.3",
    "react-router": "^1.0.0-beta3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",

    "gnode": "^0.1.1",
    "gulp-nodemon": "^2.0.3",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "postinstall": "gulp build"
  },
  "engines": {
    "node": "0.12.5"
  }
}
