{
    "name": "how-far-you-are",
    "version": "0.0.1",
    "dependencies": {
        "koa": "*",
        "koa-browserify": "*",
        "koa-static": "*",
        "reactify": "*",
        "engine.io": "*",
        "socket.io": "*",
        "extend": "1.3.0",

        "react": "*",
        "engine.io-client": "*",
		"socket.io-client": "*",
        "react-router-component": "*"
    },
    "scripts": {
        "start": "node --harmony server.js"
    },
    "engines": {
        "node": ">= 0.11.0"
    }
}
